<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      :root {
        --black: hsl(0, 0%, 11%);
        --time: 500ms;
      }

      body {
        width: 50%;
        padding: 50px;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      button {
        height: 44px;
        padding: 0 16px;
        cursor: pointer;
      }

      #parent {
        width: 100%;
        aspect-ratio: 2/1;

        padding: 16px;
        perspective: 1000px;
      }

      #child {
        width: 100%;
        height: 100%;

        position: relative;

        perspective: 1000px;
        transform-style: preserve-3d;
        transition: transform var(--time);

        border: 1px solid var(--black);
      }

      #parent[data-rotate="true"] #child {
        transform: translate3d(0, 0, -200px) rotate3d(0.1, -0.1, 0.1, 86deg);
      }

      .grandChild {
        width: 20%;
        aspect-ratio: 3/1;

        position: absolute;
        top: 8px;
        right: 8px;

        border: 1px solid var(--black);
        transition: transform var(--time);
      }

      #parent[data-rotate="true"] .grandChild {
        transition-delay: var(--time);
      }

      #parent[data-rotate="true"] .grandChild:nth-child(2) {
        transform: translate3d(0, 0, 20px);
      }

      #parent[data-rotate="true"] .grandChild:nth-child(3) {
        transform: translate3d(0, 0, 40px);
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child">
        <div class="grandChild"></div>
        <div class="grandChild"></div>
        <div class="grandChild"></div>
      </div>
    </div>

    <button type="button">Toggle</button>
    <script type="text/javascript">
      const button = document.querySelector("button");
      const parent = document.querySelector("#parent");

      let isRotate = false;

      function toggle() {
        isRotate = !isRotate;
        parent.setAttribute("data-rotate", isRotate);
      }

      button.onclick = toggle;
    </script>
  </body>
</html>
